%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: FHead
    m_Hash: 924113994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6380790396407052532, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6380790396407052532, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BHead
    m_Hash: -1030456694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3980722406806113768, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3980722406806113768, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SHead
    m_Hash: -1626028872
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5389595598445675389, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5389595598445675389, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FChest
    m_Hash: -1805376644
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5730135020550097931, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5730135020550097931, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BChest
    m_Hash: 267739498
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 7676276265488386302, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7676276265488386302, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SChest
    m_Hash: -947933100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -3090549733198673905, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3090549733198673905, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FRLeg
    m_Hash: -1035369888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3840535006414595218, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840535006414595218, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BRLeg
    m_Hash: 935928992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8941136300783461192, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8941136300783461192, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SRLeg
    m_Hash: 1783208594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 2710017374924074542, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2710017374924074542, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FLLeg
    m_Hash: 1922015948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8720722336230323670, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8720722336230323670, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BLLeg
    m_Hash: -2029059060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6265087799698793806, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6265087799698793806, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SLLeg
    m_Hash: -628114882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 196883850552239190, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 196883850552239190, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FRArm
    m_Hash: 801602747
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 563979171842059721, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563979171842059721, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BRArm
    m_Hash: -632825221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 563979171842059721, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563979171842059721, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SRArm
    m_Hash: -2016975799
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6478953415001941436, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6478953415001941436, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FLArm
    m_Hash: -1627300841
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5917303967335988853, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5917303967335988853, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BLArm
    m_Hash: 1786903255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8326453242784659040, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8326453242784659040, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SLArm
    m_Hash: 922830053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6645117741138573515, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6645117741138573515, guid: c3e4c3854405bf145901f04a61c91864, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
